@import "../styles.scss";

.minheight {
    height: 60vh;
}

.formheight {
    padding-bottom: 4vh;
    min-height: 80%;
    width: 400px;
}

.divWidth {
    width: 300px;
}

.linkclass {
    text-decoration: none;
}

.buttons {
    background-color: var(--primary-color) !important;
    color: #fff;
}

.footer-pages-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.work-in-progress {
    max-width: 40%;
    height: auto;
    display: block;
}

.work-in-progress-H4 {
    color: var(--primary-color) !important;
    font-size: 28px;
}

.height100 {
    height: 100%;
}

.cart-empty-h4 {
    margin: 30px 0;
}

.cart-empty-img {
    height: 240px;
    margin-left: -20px;
    margin-bottom: 40px
}

.pass-visibility {
    background-color: transparent;
    border: none;
    position: relative;
    left: 270px;
}

.pass-visibility-img {
    height: 2.5vh;
}

.width100 {
    width: 100%
}

// ----------------------------single product--------------------------------
.single-pro-main{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-height: 400px;
}

.single-pro-div1{
    padding: 6px;
    min-height: 400px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.single-pro-div2{
    width: 50%;
    padding: 6px;
    min-height: 400px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.single-pro-label{
    text-transform: capitalize;
}

.single-pro-price{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.single-pro-price-h6{
    font-size: 20px;
}

.single-pro-btn{
    border: none;
    height: 50px;
    width: 180px;
    background-color: #000000;
    color: #ffffff;
    font-size: 20px;
}

.single-pro-desc{
    font-size: 18px;
}

@media only screen and (max-width: 600px) {
    .work-in-progress-H4 {
        color: var(--primary-color) !important;
        font-size: 20px;
    }

    .single-pro-main{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        min-height: 300px;
    }

    .single-pro-div1{
        width: 100%;
        min-height: 300px;
    }
    
    .single-pro-div2{
        width: 100%;
        min-height: 300px;
    }
}